
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=
#spring.datasource.password="Salif123"
#server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
